<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:id="@+id/create"
                                                   android:layout_height="match_parent"
>

    <TextView
            android:text="Create a time capsule!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/activityTitle"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    <Button
            android:text="Add Media"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/uploadFiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/dateSelector" android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_marginStart="64dp" android:layout_marginEnd="64dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/inputTitle"
            android:hint="Title" app:layout_constraintTop_toBottomOf="@+id/uploadFiles"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/dateSelector"
            app:layout_constraintEnd_toEndOf="@+id/dateSelector"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/inputSummary"
            android:hint="Add a story"
            app:layout_constraintTop_toBottomOf="@+id/inputTitle"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/dateSelector"
            app:layout_constraintEnd_toEndOf="@+id/dateSelector"/>
    <Button
            android:text="Set Decrypt Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dateSelector"
            app:layout_constraintTop_toBottomOf="@+id/activityTitle" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    <Button
            android:text="Seal it!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/submitButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSummary" android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/firstPic"
            app:layout_constraintEnd_toEndOf="@+id/uploadFiles"
            app:layout_constraintStart_toStartOf="@+id/uploadFiles"
            app:layout_constraintBottom_toBottomOf="@+id/uploadFiles"
            app:layout_constraintTop_toTopOf="@+id/uploadFiles" android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>